<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite1</th></tr>
<tr><td><a href="#t0">TC01</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">40,993</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">TC02</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">48,977</td><td></td><td></td></tr>
<tr><td><a href="#t2">TC03</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">48,779</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">TC04</a></td><td class="num">8</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">55,497</td><td></td><td></td></tr>
<tr><td><a href="#t4">TC05</a></td><td class="num">9</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">60,969</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">41</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">255,215</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite1</th></tr></tbody><tbody id="t0"><tr><th colspan="4">TC01 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.wipro.testcases.TC01</td><td><a href="#m0">Test1</a></td><td rowspan="1">1573039400186</td><td rowspan="1">8884</td></tr><tr class="passedeven"><td><a href="#m1">Test2</a></td><td rowspan="1">1573039409080</td><td rowspan="1">4297</td></tr><tr class="passedeven"><td><a href="#m2">Test3</a></td><td rowspan="1">1573039413377</td><td rowspan="1">3667</td></tr><tr class="passedeven"><td><a href="#m3">Test4</a></td><td rowspan="1">1573039417059</td><td rowspan="1">2672</td></tr><tr class="passedeven"><td><a href="#m4">Test5</a></td><td rowspan="1">1573039419746</td><td rowspan="1">5658</td></tr><tr class="passedeven"><td><a href="#m5">Test6</a></td><td rowspan="1">1573039425420</td><td rowspan="1">4068</td></tr><tr class="passedeven"><td><a href="#m6">Test7</a></td><td rowspan="1">1573039429519</td><td rowspan="1">5226</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">TC02 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">com.wipro.testcases.TC02</td><td><a href="#m7">Test1</a></td><td rowspan="1">1573039440605</td><td rowspan="1">7281</td></tr><tr class="passedeven"><td><a href="#m8">Test2</a></td><td rowspan="1">1573039447886</td><td rowspan="1">4206</td></tr><tr class="passedeven"><td><a href="#m9">Test3</a></td><td rowspan="1">1573039452092</td><td rowspan="1">2958</td></tr><tr class="passedeven"><td><a href="#m10">Test4</a></td><td rowspan="1">1573039455050</td><td rowspan="1">6405</td></tr><tr class="passedeven"><td><a href="#m11">Test5</a></td><td rowspan="1">1573039461455</td><td rowspan="1">4938</td></tr><tr class="passedeven"><td><a href="#m12">Test6</a></td><td rowspan="1">1573039466425</td><td rowspan="1">2702</td></tr><tr class="passedeven"><td><a href="#m13">Test7</a></td><td rowspan="1">1573039469143</td><td rowspan="1">5563</td></tr><tr class="passedeven"><td><a href="#m14">Test8</a></td><td rowspan="1">1573039474706</td><td rowspan="1">4097</td></tr><tr class="passedeven"><td><a href="#m15">Test9</a></td><td rowspan="1">1573039478803</td><td rowspan="1">5237</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">TC03 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">com.wipro.testcases.TC03</td><td><a href="#m16">Test1</a></td><td rowspan="1">1573039490058</td><td rowspan="1">8855</td></tr><tr class="passedeven"><td><a href="#m17">Test2</a></td><td rowspan="1">1573039498913</td><td rowspan="1">4202</td></tr><tr class="passedeven"><td><a href="#m18">Test3</a></td><td rowspan="1">1573039503118</td><td rowspan="1">2949</td></tr><tr class="passedeven"><td><a href="#m19">Test4</a></td><td rowspan="1">1573039506067</td><td rowspan="1">5613</td></tr><tr class="passedeven"><td><a href="#m20">Test5</a></td><td rowspan="1">1573039511680</td><td rowspan="1">4806</td></tr><tr class="passedeven"><td><a href="#m21">Test6</a></td><td rowspan="1">1573039516486</td><td rowspan="1">2665</td></tr><tr class="passedeven"><td><a href="#m22">Test7</a></td><td rowspan="1">1573039519151</td><td rowspan="1">2588</td></tr><tr class="passedeven"><td><a href="#m23">Test8</a></td><td rowspan="1">1573039521740</td><td rowspan="1">9534</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">TC04 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="8">com.wipro.testcases.TC04</td><td><a href="#m24">Test1</a></td><td rowspan="1">1573039538716</td><td rowspan="1">8260</td></tr><tr class="passedeven"><td><a href="#m25">Test2</a></td><td rowspan="1">1573039546977</td><td rowspan="1">5585</td></tr><tr class="passedeven"><td><a href="#m26">Test3</a></td><td rowspan="1">1573039552562</td><td rowspan="1">2935</td></tr><tr class="passedeven"><td><a href="#m27">Test4</a></td><td rowspan="1">1573039555497</td><td rowspan="1">5608</td></tr><tr class="passedeven"><td><a href="#m28">Test5</a></td><td rowspan="1">1573039561105</td><td rowspan="1">2552</td></tr><tr class="passedeven"><td><a href="#m29">Test6</a></td><td rowspan="1">1573039563657</td><td rowspan="1">15492</td></tr><tr class="passedeven"><td><a href="#m30">Test7</a></td><td rowspan="1">1573039579149</td><td rowspan="1">4127</td></tr><tr class="passedeven"><td><a href="#m31">Test8</a></td><td rowspan="1">1573039583276</td><td rowspan="1">5247</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">TC05 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="9">com.wipro.testcases.TC05</td><td><a href="#m32">Test1</a></td><td rowspan="1">1573039594345</td><td rowspan="1">6988</td></tr><tr class="passedeven"><td><a href="#m33">Test2</a></td><td rowspan="1">1573039601333</td><td rowspan="1">4324</td></tr><tr class="passedeven"><td><a href="#m34">Test3</a></td><td rowspan="1">1573039605657</td><td rowspan="1">2940</td></tr><tr class="passedeven"><td><a href="#m35">Test4</a></td><td rowspan="1">1573039608597</td><td rowspan="1">5692</td></tr><tr class="passedeven"><td><a href="#m36">Test5</a></td><td rowspan="1">1573039614289</td><td rowspan="1">4157</td></tr><tr class="passedeven"><td><a href="#m37">Test6</a></td><td rowspan="1">1573039618447</td><td rowspan="1">4126</td></tr><tr class="passedeven"><td><a href="#m38">Test7</a></td><td rowspan="1">1573039622573</td><td rowspan="1">17596</td></tr><tr class="passedeven"><td><a href="#m39">Test8</a></td><td rowspan="1">1573039640169</td><td rowspan="1">4100</td></tr><tr class="passedeven"><td><a href="#m40">Test9</a></td><td rowspan="1">1573039644269</td><td rowspan="1">5228</td></tr></tbody>
</table>
<h2>TC01</h2><h3 id="m0">com.wipro.testcases.TC01#Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.wipro.testcases.TC01#Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.wipro.testcases.TC01#Test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.wipro.testcases.TC01#Test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.wipro.testcases.TC01#Test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.wipro.testcases.TC01#Test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.wipro.testcases.TC01#Test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>TC02</h2><h3 id="m7">com.wipro.testcases.TC02#Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.wipro.testcases.TC02#Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.wipro.testcases.TC02#Test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">com.wipro.testcases.TC02#Test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.wipro.testcases.TC02#Test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.wipro.testcases.TC02#Test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.wipro.testcases.TC02#Test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.wipro.testcases.TC02#Test8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m15">com.wipro.testcases.TC02#Test9</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>TC03</h2><h3 id="m16">com.wipro.testcases.TC03#Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m17">com.wipro.testcases.TC03#Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m18">com.wipro.testcases.TC03#Test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m19">com.wipro.testcases.TC03#Test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m20">com.wipro.testcases.TC03#Test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m21">com.wipro.testcases.TC03#Test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m22">com.wipro.testcases.TC03#Test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m23">com.wipro.testcases.TC03#Test8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>TC04</h2><h3 id="m24">com.wipro.testcases.TC04#Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m25">com.wipro.testcases.TC04#Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m26">com.wipro.testcases.TC04#Test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m27">com.wipro.testcases.TC04#Test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m28">com.wipro.testcases.TC04#Test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m29">com.wipro.testcases.TC04#Test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m30">com.wipro.testcases.TC04#Test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m31">com.wipro.testcases.TC04#Test8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>TC05</h2><h3 id="m32">com.wipro.testcases.TC05#Test1</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m33">com.wipro.testcases.TC05#Test2</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m34">com.wipro.testcases.TC05#Test3</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m35">com.wipro.testcases.TC05#Test4</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m36">com.wipro.testcases.TC05#Test5</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m37">com.wipro.testcases.TC05#Test6</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m38">com.wipro.testcases.TC05#Test7</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m39">com.wipro.testcases.TC05#Test8</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m40">com.wipro.testcases.TC05#Test9</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
