<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite1" class="navigator-link">
              <span class="suite-name border-passed">Suite1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite1" class="navigator-link ">
                    <span>C:\Users\PR20111915\selenium\Assignment33\resources\runner\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite1" class="navigator-link ">
                    <span class="test-stats">5 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite1" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite1" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite1" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite1" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite1" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">41 methods,   41 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite1" class="hide-methods passed suite-Suite1"> (hide)</a> <!-- hide-methods passed suite-Suite1 -->
                      <a href="#" panel-name="suite-Suite1" class="show-methods passed suite-Suite1"> (show)</a> <!-- show-methods passed suite-Suite1 -->
                    </span>
                    <div class="method-list-content passed suite-Suite1">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="Test1">Test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test1">Test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC03" class="method navigator-link" hash-for-method="Test1">Test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test1">Test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="Test1">Test1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="Test2">Test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test2">Test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC03" class="method navigator-link" hash-for-method="Test2">Test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test2">Test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="Test2">Test2</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="Test3">Test3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test3">Test3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC03" class="method navigator-link" hash-for-method="Test3">Test3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test3">Test3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="Test3">Test3</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="Test4">Test4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test4">Test4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC03" class="method navigator-link" hash-for-method="Test4">Test4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test4">Test4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="Test4">Test4</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="Test5">Test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test5">Test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC03" class="method navigator-link" hash-for-method="Test5">Test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test5">Test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="Test5">Test5</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="Test6">Test6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test6">Test6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC03" class="method navigator-link" hash-for-method="Test6">Test6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test6">Test6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="Test6">Test6</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC01" class="method navigator-link" hash-for-method="Test7">Test7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test7">Test7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC03" class="method navigator-link" hash-for-method="Test7">Test7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test7">Test7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="Test7">Test7</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test8">Test8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC03" class="method navigator-link" hash-for-method="Test8">Test8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC04" class="method navigator-link" hash-for-method="Test8">Test8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="Test8">Test8</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC02" class="method navigator-link" hash-for-method="Test9">Test9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite1" title="com.wipro.testcases.TC05" class="method navigator-link" hash-for-method="Test9">Test9</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite1" class="panel Suite1">
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wipro.testcases.TC02</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test1">
                  </a> <!-- Test1 -->
                  <span class="method-name">Test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test2">
                  </a> <!-- Test2 -->
                  <span class="method-name">Test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test3">
                  </a> <!-- Test3 -->
                  <span class="method-name">Test3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test4">
                  </a> <!-- Test4 -->
                  <span class="method-name">Test4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test5">
                  </a> <!-- Test5 -->
                  <span class="method-name">Test5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test6">
                  </a> <!-- Test6 -->
                  <span class="method-name">Test6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test7">
                  </a> <!-- Test7 -->
                  <span class="method-name">Test7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test8">
                  </a> <!-- Test8 -->
                  <span class="method-name">Test8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test9">
                  </a> <!-- Test9 -->
                  <span class="method-name">Test9</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wipro.testcases.TC03</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test1">
                  </a> <!-- Test1 -->
                  <span class="method-name">Test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test2">
                  </a> <!-- Test2 -->
                  <span class="method-name">Test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test3">
                  </a> <!-- Test3 -->
                  <span class="method-name">Test3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test4">
                  </a> <!-- Test4 -->
                  <span class="method-name">Test4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test5">
                  </a> <!-- Test5 -->
                  <span class="method-name">Test5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test6">
                  </a> <!-- Test6 -->
                  <span class="method-name">Test6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test7">
                  </a> <!-- Test7 -->
                  <span class="method-name">Test7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test8">
                  </a> <!-- Test8 -->
                  <span class="method-name">Test8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wipro.testcases.TC05</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test1">
                  </a> <!-- Test1 -->
                  <span class="method-name">Test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test2">
                  </a> <!-- Test2 -->
                  <span class="method-name">Test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test3">
                  </a> <!-- Test3 -->
                  <span class="method-name">Test3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test4">
                  </a> <!-- Test4 -->
                  <span class="method-name">Test4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test5">
                  </a> <!-- Test5 -->
                  <span class="method-name">Test5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test6">
                  </a> <!-- Test6 -->
                  <span class="method-name">Test6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test7">
                  </a> <!-- Test7 -->
                  <span class="method-name">Test7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test8">
                  </a> <!-- Test8 -->
                  <span class="method-name">Test8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test9">
                  </a> <!-- Test9 -->
                  <span class="method-name">Test9</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wipro.testcases.TC01</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test1">
                  </a> <!-- Test1 -->
                  <span class="method-name">Test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test2">
                  </a> <!-- Test2 -->
                  <span class="method-name">Test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test3">
                  </a> <!-- Test3 -->
                  <span class="method-name">Test3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test4">
                  </a> <!-- Test4 -->
                  <span class="method-name">Test4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test5">
                  </a> <!-- Test5 -->
                  <span class="method-name">Test5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test6">
                  </a> <!-- Test6 -->
                  <span class="method-name">Test6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test7">
                  </a> <!-- Test7 -->
                  <span class="method-name">Test7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wipro.testcases.TC04</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="Test1">
                  </a> <!-- Test1 -->
                  <span class="method-name">Test1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test2">
                  </a> <!-- Test2 -->
                  <span class="method-name">Test2</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test3">
                  </a> <!-- Test3 -->
                  <span class="method-name">Test3</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test4">
                  </a> <!-- Test4 -->
                  <span class="method-name">Test4</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test5">
                  </a> <!-- Test5 -->
                  <span class="method-name">Test5</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test6">
                  </a> <!-- Test6 -->
                  <span class="method-name">Test6</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test7">
                  </a> <!-- Test7 -->
                  <span class="method-name">Test7</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="Test8">
                  </a> <!-- Test8 -->
                  <span class="method-name">Test8</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
        </div> <!-- panel Suite1 -->
        <div panel-name="test-xml-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\PR20111915\selenium\Assignment33\resources\runner\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite1&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TC01&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wipro.testcases.TC01&quot;/&gt;
      &lt;class name=&quot;com.wipro.testbase.TestBase&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TC01 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TC02&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wipro.testcases.TC02&quot;/&gt;
      &lt;class name=&quot;com.wipro.testbase.TestBase&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TC02 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TC03&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wipro.testcases.TC03&quot;/&gt;
      &lt;class name=&quot;com.wipro.testbase.TestBase&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TC03 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TC04&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wipro.testcases.TC04&quot;/&gt;
      &lt;class name=&quot;com.wipro.testbase.TestBase&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TC04 --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TC05&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wipro.testcases.TC05&quot;/&gt;
      &lt;class name=&quot;com.wipro.testbase.TestBase&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TC05 --&gt;
&lt;/suite&gt; &lt;!-- Suite1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TC01 (2 classes)</span>
              </li>
              <li>
                <span class="test-name">TC02 (2 classes)</span>
              </li>
              <li>
                <span class="test-name">TC03 (2 classes)</span>
              </li>
              <li>
                <span class="test-name">TC04 (2 classes)</span>
              </li>
              <li>
                <span class="test-name">TC05 (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite1');
function tableData_Suite1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(41);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'Test7')
data.setCell(0, 2, 'com.wipro.testcases.TC05')
data.setCell(0, 3, 17596);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'Test6')
data.setCell(1, 2, 'com.wipro.testcases.TC04')
data.setCell(1, 3, 15492);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'Test8')
data.setCell(2, 2, 'com.wipro.testcases.TC03')
data.setCell(2, 3, 9534);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'Test1')
data.setCell(3, 2, 'com.wipro.testcases.TC01')
data.setCell(3, 3, 8884);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'Test1')
data.setCell(4, 2, 'com.wipro.testcases.TC03')
data.setCell(4, 3, 8855);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'Test1')
data.setCell(5, 2, 'com.wipro.testcases.TC04')
data.setCell(5, 3, 8260);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'Test1')
data.setCell(6, 2, 'com.wipro.testcases.TC02')
data.setCell(6, 3, 7281);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'Test1')
data.setCell(7, 2, 'com.wipro.testcases.TC05')
data.setCell(7, 3, 6988);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'Test4')
data.setCell(8, 2, 'com.wipro.testcases.TC02')
data.setCell(8, 3, 6405);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'Test4')
data.setCell(9, 2, 'com.wipro.testcases.TC05')
data.setCell(9, 3, 5692);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'Test5')
data.setCell(10, 2, 'com.wipro.testcases.TC01')
data.setCell(10, 3, 5658);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'Test4')
data.setCell(11, 2, 'com.wipro.testcases.TC03')
data.setCell(11, 3, 5613);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'Test4')
data.setCell(12, 2, 'com.wipro.testcases.TC04')
data.setCell(12, 3, 5608);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'Test2')
data.setCell(13, 2, 'com.wipro.testcases.TC04')
data.setCell(13, 3, 5585);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'Test7')
data.setCell(14, 2, 'com.wipro.testcases.TC02')
data.setCell(14, 3, 5563);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'Test8')
data.setCell(15, 2, 'com.wipro.testcases.TC04')
data.setCell(15, 3, 5247);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'Test9')
data.setCell(16, 2, 'com.wipro.testcases.TC02')
data.setCell(16, 3, 5237);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'Test9')
data.setCell(17, 2, 'com.wipro.testcases.TC05')
data.setCell(17, 3, 5228);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'Test7')
data.setCell(18, 2, 'com.wipro.testcases.TC01')
data.setCell(18, 3, 5226);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'Test5')
data.setCell(19, 2, 'com.wipro.testcases.TC02')
data.setCell(19, 3, 4938);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'Test5')
data.setCell(20, 2, 'com.wipro.testcases.TC03')
data.setCell(20, 3, 4806);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'Test2')
data.setCell(21, 2, 'com.wipro.testcases.TC05')
data.setCell(21, 3, 4324);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'Test2')
data.setCell(22, 2, 'com.wipro.testcases.TC01')
data.setCell(22, 3, 4297);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'Test2')
data.setCell(23, 2, 'com.wipro.testcases.TC02')
data.setCell(23, 3, 4206);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'Test2')
data.setCell(24, 2, 'com.wipro.testcases.TC03')
data.setCell(24, 3, 4202);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'Test5')
data.setCell(25, 2, 'com.wipro.testcases.TC05')
data.setCell(25, 3, 4157);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'Test7')
data.setCell(26, 2, 'com.wipro.testcases.TC04')
data.setCell(26, 3, 4127);
data.setCell(27, 0, 27)
data.setCell(27, 1, 'Test6')
data.setCell(27, 2, 'com.wipro.testcases.TC05')
data.setCell(27, 3, 4126);
data.setCell(28, 0, 28)
data.setCell(28, 1, 'Test8')
data.setCell(28, 2, 'com.wipro.testcases.TC05')
data.setCell(28, 3, 4100);
data.setCell(29, 0, 29)
data.setCell(29, 1, 'Test8')
data.setCell(29, 2, 'com.wipro.testcases.TC02')
data.setCell(29, 3, 4097);
data.setCell(30, 0, 30)
data.setCell(30, 1, 'Test6')
data.setCell(30, 2, 'com.wipro.testcases.TC01')
data.setCell(30, 3, 4068);
data.setCell(31, 0, 31)
data.setCell(31, 1, 'Test3')
data.setCell(31, 2, 'com.wipro.testcases.TC01')
data.setCell(31, 3, 3667);
data.setCell(32, 0, 32)
data.setCell(32, 1, 'Test3')
data.setCell(32, 2, 'com.wipro.testcases.TC02')
data.setCell(32, 3, 2958);
data.setCell(33, 0, 33)
data.setCell(33, 1, 'Test3')
data.setCell(33, 2, 'com.wipro.testcases.TC03')
data.setCell(33, 3, 2949);
data.setCell(34, 0, 34)
data.setCell(34, 1, 'Test3')
data.setCell(34, 2, 'com.wipro.testcases.TC05')
data.setCell(34, 3, 2940);
data.setCell(35, 0, 35)
data.setCell(35, 1, 'Test3')
data.setCell(35, 2, 'com.wipro.testcases.TC04')
data.setCell(35, 3, 2935);
data.setCell(36, 0, 36)
data.setCell(36, 1, 'Test6')
data.setCell(36, 2, 'com.wipro.testcases.TC02')
data.setCell(36, 3, 2702);
data.setCell(37, 0, 37)
data.setCell(37, 1, 'Test4')
data.setCell(37, 2, 'com.wipro.testcases.TC01')
data.setCell(37, 3, 2672);
data.setCell(38, 0, 38)
data.setCell(38, 1, 'Test6')
data.setCell(38, 2, 'com.wipro.testcases.TC03')
data.setCell(38, 3, 2665);
data.setCell(39, 0, 39)
data.setCell(39, 1, 'Test7')
data.setCell(39, 2, 'com.wipro.testcases.TC03')
data.setCell(39, 3, 2588);
data.setCell(40, 0, 40)
data.setCell(40, 1, 'Test5')
data.setCell(40, 2, 'com.wipro.testcases.TC04')
data.setCell(40, 3, 2552);
window.suiteTableData['Suite1']= { tableData: data, tableDiv: 'times-div-Suite1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Suite1">
              </div> <!-- times-div-Suite1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">10 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.wipro.testbase.TestBase</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">AfterSuite</span>
                <br/>
                <span class="ignored-method-name">AfterSuite</span>
                <br/>
                <span class="ignored-method-name">AfterSuite</span>
                <br/>
                <span class="ignored-method-name">AfterSuite</span>
                <br/>
                <span class="ignored-method-name">AfterSuite</span>
                <br/>
                <span class="ignored-method-name">BeforeSuite</span>
                <br/>
                <span class="ignored-method-name">BeforeSuite</span>
                <br/>
                <span class="ignored-method-name">BeforeSuite</span>
                <br/>
                <span class="ignored-method-name">BeforeSuite</span>
                <br/>
                <span class="ignored-method-name">BeforeSuite</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.wipro.testcases.TC05</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">BeforeSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wipro.testcases.TC01</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">47 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Test1</span>
                <span class="method-start">5956 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test2</span>
                <span class="method-start">14850 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test3</span>
                <span class="method-start">19147 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test4</span>
                <span class="method-start">22829 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test5</span>
                <span class="method-start">25516 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test6</span>
                <span class="method-start">31190 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test7</span>
                <span class="method-start">35289 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">40531 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wipro.testcases.TC02</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">41210 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Test1</span>
                <span class="method-start">46375 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test2</span>
                <span class="method-start">53656 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test3</span>
                <span class="method-start">57862 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test4</span>
                <span class="method-start">60820 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test5</span>
                <span class="method-start">67225 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test6</span>
                <span class="method-start">72195 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test7</span>
                <span class="method-start">74913 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test8</span>
                <span class="method-start">80476 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test9</span>
                <span class="method-start">84573 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">89810 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wipro.testcases.TC03</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">90428 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Test1</span>
                <span class="method-start">95828 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test2</span>
                <span class="method-start">104683 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test3</span>
                <span class="method-start">108888 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test4</span>
                <span class="method-start">111837 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test5</span>
                <span class="method-start">117450 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test6</span>
                <span class="method-start">122256 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test7</span>
                <span class="method-start">124921 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test8</span>
                <span class="method-start">127510 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">137046 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wipro.testcases.TC04</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">139284 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Test1</span>
                <span class="method-start">144486 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test2</span>
                <span class="method-start">152747 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test3</span>
                <span class="method-start">158332 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test4</span>
                <span class="method-start">161267 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test5</span>
                <span class="method-start">166875 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test6</span>
                <span class="method-start">169427 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test7</span>
                <span class="method-start">184919 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test8</span>
                <span class="method-start">189046 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">194293 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wipro.testcases.TC05</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">BeforeClass</span>
                <span class="method-start">194843 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">Test1</span>
                <span class="method-start">200115 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test2</span>
                <span class="method-start">207103 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test3</span>
                <span class="method-start">211427 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test4</span>
                <span class="method-start">214367 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test5</span>
                <span class="method-start">220059 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test6</span>
                <span class="method-start">224217 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test7</span>
                <span class="method-start">228343 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test8</span>
                <span class="method-start">245939 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">Test9</span>
                <span class="method-start">250039 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">AfterClass</span>
                <span class="method-start">255267 ms</span>
              </div> <!-- configuration-class after -->
              <div class="configuration-suite after">
                <span class="method-name">AfterSuite</span>
                <span class="method-start">255842 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
