<html>
<head>
<title>TestNG:  TC03</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TC03</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Nov 06 16:54:44 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>48 seconds (48779 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.wipro.testcases.TC01.Test1()'><b>Test1</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>8</td>
<td>com.wipro.testcases.TC01@4e3958e7</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.Test1()'><b>Test1</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>7</td>
<td>com.wipro.testcases.TC02@3e96bacf</td></tr>
<tr>
<td title='com.wipro.testcases.TC03.Test1()'><b>Test1</b><br>Test class: com.wipro.testcases.TC03</td>
<td></td>
<td>8</td>
<td>com.wipro.testcases.TC03@60015ef5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.Test2()'><b>Test2</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC01@4e3958e7</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.Test2()'><b>Test2</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC02@3e96bacf</td></tr>
<tr>
<td title='com.wipro.testcases.TC03.Test2()'><b>Test2</b><br>Test class: com.wipro.testcases.TC03</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC03@60015ef5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.Test3()'><b>Test3</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>3</td>
<td>com.wipro.testcases.TC01@4e3958e7</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.Test3()'><b>Test3</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC02@3e96bacf</td></tr>
<tr>
<td title='com.wipro.testcases.TC03.Test3()'><b>Test3</b><br>Test class: com.wipro.testcases.TC03</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC03@60015ef5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.Test4()'><b>Test4</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC01@4e3958e7</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.Test4()'><b>Test4</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>6</td>
<td>com.wipro.testcases.TC02@3e96bacf</td></tr>
<tr>
<td title='com.wipro.testcases.TC03.Test4()'><b>Test4</b><br>Test class: com.wipro.testcases.TC03</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC03@60015ef5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.Test5()'><b>Test5</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC01@4e3958e7</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.Test5()'><b>Test5</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC02@3e96bacf</td></tr>
<tr>
<td title='com.wipro.testcases.TC03.Test5()'><b>Test5</b><br>Test class: com.wipro.testcases.TC03</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC03@60015ef5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.Test6()'><b>Test6</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC01@4e3958e7</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.Test6()'><b>Test6</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC02@3e96bacf</td></tr>
<tr>
<td title='com.wipro.testcases.TC03.Test6()'><b>Test6</b><br>Test class: com.wipro.testcases.TC03</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC03@60015ef5</td></tr>
<tr>
<td title='com.wipro.testcases.TC01.Test7()'><b>Test7</b><br>Test class: com.wipro.testcases.TC01</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC01@4e3958e7</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.Test7()'><b>Test7</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC02@3e96bacf</td></tr>
<tr>
<td title='com.wipro.testcases.TC03.Test7()'><b>Test7</b><br>Test class: com.wipro.testcases.TC03</td>
<td></td>
<td>2</td>
<td>com.wipro.testcases.TC03@60015ef5</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.Test8()'><b>Test8</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>4</td>
<td>com.wipro.testcases.TC02@3e96bacf</td></tr>
<tr>
<td title='com.wipro.testcases.TC03.Test8()'><b>Test8</b><br>Test class: com.wipro.testcases.TC03</td>
<td></td>
<td>9</td>
<td>com.wipro.testcases.TC03@60015ef5</td></tr>
<tr>
<td title='com.wipro.testcases.TC02.Test9()'><b>Test9</b><br>Test class: com.wipro.testcases.TC02</td>
<td></td>
<td>5</td>
<td>com.wipro.testcases.TC02@3e96bacf</td></tr>
</table><p>
</body>
</html>